# JavaDI

./: README.md  pom.xml
.github/workflows/: deploy.yml
examples/: BasicExample.java  FactoryExample.java  ScopeExample.java
